<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <gradient
                android:startColor="#f46b42"
                android:centerColor="#41caf4"
                android:endColor="#e8375d"
                android:angle="135" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <gradient
                android:startColor="#f46b42"
                android:centerColor="#41caf4"
                android:endColor="#e8375d"
                android:angle="180" />
        </shape>
    </item>
</selector>