# final_project

./: LICENSE
UBA/: build.gradle  settings.gradle
UBA/app/: build.gradle  google-services.json
UBA/app/src/androidTest/java/ut/ee/cs/rsg/: ExampleInstrumentedTest.kt
UBA/app/src/main/: AndroidManifest.xml
UBA/app/src/main/java/ut/ee/cs/rsg/: CheckoutActivity.kt  CheckoutActivityGooglePay.kt  MainActivity.kt  MainActivityunused.kt  MyApplication.kt  PayPalCheckoutActivity.kt  PaymentsActivity.kt  ProductActivity.kt  SRUNDS.kt  ShoppingActivity.kt  SplashActivity.kt  theme.kt
UBA/app/src/main/java/ut/ee/cs/rsg/adapters/: CheckRVA.kt  CheckRVH.kt  CheckRecyclerViewAdapter.kt  CheckRecyclerViewHolder.kt  ShopRVA.kt  ShopRVH.kt  ShopRecyclerViewAdapter.kt  ShopRecyclerViewHolder.kt
UBA/app/src/main/java/ut/ee/cs/rsg/authentification/: Login.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  Register.kt  Reset.kt  ResetActivity.kt  SignupActivity.kt
UBA/app/src/main/java/ut/ee/cs/rsg/entities/: ProductObject.kt
UBA/app/src/main/java/ut/ee/cs/rsg/helpers/: Constants.kt  MySharedPreference.kt  SimpleDividerItemDecoration.kt  SpacesItemDecoration.kt
UBA/app/src/main/java/ut/ee/cs/rsg/jsonEntityObjects/: PaymentResponseObject.kt  ServerObject.kt  client.kt  response.kt
UBA/app/src/main/java/ut/ee/cs/rsg/network/: CustomApplication.kt  GsonRequest.kt  VolleySingleton.kt
UBA/app/src/main/java/ut/ee/cs/rsg/util/: Json.kt
UBA/app/src/main/res/layout/: activity_activityx.xml  activity_checkout.xml  activity_checkoutxx.xml  activity_login.xml  activity_main.xml  activity_mainunused.xml  activity_product.xml  activity_reset.xml  activity_shopping.xml  activity_signup.xml  activity_splash.xml  activity_theme.xml  change_theme.xml  check_layout.xml
UBA/app/src/main/res/menu/: menu_main.xml  menu_secondary.xml
UBA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UBA/app/src/test/java/ut/ee/cs/rsg/: ExampleUnitTest.kt
UBA/gradle/wrapper/: gradle-wrapper.properties
myShop/app/: build.gradle
myShop/app/src/androidTest/java/ut/ee/cs/myshop/: ExampleInstrumentedTest.java
myShop/app/src/main/: AndroidManifest.xml
myShop/app/src/main/java/ut/ee/cs/myshop/: CheckoutActivity.java  CheckoutActivity.kt  PayPalCheckoutActivity.java  PayPalCheckoutActivity.kt  PaymentsActivity.java  PaymentsActivity.kt  ProductActivity.java  ProductActivity.kt  ShoppingActivity.java  ShoppingActivity.kt  SplashActivity.java  SplashActivity.kt
myShop/app/src/main/java/ut/ee/cs/myshop/adapters/: CheckRecyclerViewAdapter.java  CheckRecyclerViewAdapter.kt  CheckRecyclerViewHolder.java  CheckRecyclerViewHolder.kt  ShopRecyclerViewAdapter.java  ShopRecyclerViewAdapter.kt  ShopRecyclerViewHolder.java  ShopRecyclerViewHolder.kt
myShop/app/src/main/java/ut/ee/cs/myshop/entities/: ProductObject.java  ProductObject.kt
myShop/app/src/main/java/ut/ee/cs/myshop/helpers/: Constants.java  Constants.kt  MySharedPreference.java  MySharedPreference.kt  SimpleDividerItemDecoration.java  SimpleDividerItemDecoration.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
myShop/app/src/main/java/ut/ee/cs/myshop/jsonEntityObjects/: PaymentResponseObject.java  PaymentResponseObject.kt  ServerObject.java  ServerObject.kt  client.java  client.kt  response.java  response.kt
myShop/app/src/main/java/ut/ee/cs/myshop/network/: CustomApplication.java  CustomApplication.kt  GsonRequest.java  GsonRequest.kt  VolleySingleton.java  VolleySingleton.kt
myShop/app/src/main/res/layout/: activity_checkout.xml  activity_pay_pal_checkout.xml  activity_product.xml  activity_shopping.xml  activity_splash.xml
myShop/app/src/test/java/ut/ee/cs/myshop/: ExampleUnitTest.java
myShop/gradle/wrapper/: gradle-wrapper.properties
